<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="2">
  <DotsPermmX>102.4</DotsPermmX>
  <DotsPermmY>76.8</DotsPermmY>
  <XResolution>1024</XResolution>
  <YResolution>768</YResolution>
  <BlankTime>4020</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>False</ExportSVG>
  <Export>False</Export>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>3.5</LiftDistance>
  <SlideTiltValue>3.5</SlideTiltValue>
  <AntiAliasing>False</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>1</AntiAliasingValue>
  <LiftFeedRate>125</LiftFeedRate>
  <LiftRetractRate>250</LiftRetractRate>
  <ExportOption>ZIP</ExportOption>
  <FlipX>True</FlipX>
  <FlipY>False</FlipY>
  <Notes>
  </Notes>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
G21 ;Set units to be mm
G91 ;Relative Positioning
M17 ;Enable motors
;********** Header End **********
</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
M18 ;Disable Motors
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
G1{$SlideTiltVal != 0? X$SlideTiltVal:} Z($ZLiftDist * $ZDir) F$ZLiftRate
G1{$SlideTiltVal != 0? X($SlideTiltVal * -1):} Z(($LayerThickness-$ZLiftDist) * $ZDir) F$ZRetractRate
;&lt;Delay&gt; %d$BlankTime
{$CURSLICE%2 == 0?G1 Y150 F600:}
{$CURSLICE%2 == 1?G1 Y-150 F600:}
;********** Lift Sequence **********
</GCodeLift>
  <SelectedInk>Default</SelectedInk>
  <InkConfig>
    <Name>Default</Name>
    <SliceHeight>0.100000001490116</SliceHeight>
    <LayerTime>2000</LayerTime>
    <FirstLayerTime>4000</FirstLayerTime>
    <NumberofBottomLayers>3</NumberofBottomLayers>
    <ResinPriceL>60</ResinPriceL>
  </InkConfig>
</SliceBuildConfig>