<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="2">
  <DotsPermmX>100</DotsPermmX>
  <DotsPermmY>100</DotsPermmY>
  <XResolution>1800</XResolution>
  <YResolution>1800</YResolution>
  <BlankTime>2000</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>0</ExportSVG>
  <Export>False</Export>
  <ExportPNG>False</ExportPNG>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>5</LiftDistance>
  <SlideTiltValue>0</SlideTiltValue>
  <AntiAliasing>False</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>1.5</AntiAliasingValue>
  <LiftFeedRate>50</LiftFeedRate>
  <LiftRetractRate>100</LiftRetractRate>
  <ExportOption>ZIP</ExportOption>
  <FlipX>False</FlipX>
  <FlipY>False</FlipY>
  <Notes>
  </Notes>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
;********** Header End **********
</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
;The Auxcmd for the laser display will display the slice on the laser and return to the buildmanager when done.
;&lt;AuxCmd&gt; SandMadeLaserDisplay
; next is a set of motor commands to move the roller and lifts for the next level
;&lt;AuxCmd&gt; SandMadeMotorCommand
;&lt;Delay&gt; %d$BlankTime
;********** Lift Sequence **********
</GCodeLift>
  <SelectedInk>Default</SelectedInk>
  <InkConfig>
    <Name>Default</Name>
    <SliceHeight>0.100000001490116</SliceHeight>
    <LayerTime>1000</LayerTime>
    <FirstLayerTime>5000</FirstLayerTime>
    <NumberofBottomLayers>3</NumberofBottomLayers>
    <ResinPriceL>0</ResinPriceL>
  </InkConfig>
  <MinTestExposure>500</MinTestExposure>
  <TestExposureStep>200</TestExposureStep>
  <ExportPreview>None</ExportPreview>
  <UserParameters />
</SliceBuildConfig>