<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="1">
  <DotsPermmX>102.4</DotsPermmX>
  <DotsPermmY>76.8</DotsPermmY>
  <XResolution>1024</XResolution>
  <YResolution>768</YResolution>
  <SliceHeight>0.100000001490116</SliceHeight>
  <LayerTime>9500</LayerTime>
  <FirstLayerTime>20000</FirstLayerTime>
  <BlankTime>3300</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>False</ExportSVG>
  <Export>False</Export>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <NumberofBottomLayers>4</NumberofBottomLayers>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>2</LiftDistance>
  <SlideTiltValue>2</SlideTiltValue>
  <AntiAliasing>True</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>1.5</AntiAliasingValue>
  <LiftFeedRate>100</LiftFeedRate>
  <LiftRetractRate>200</LiftRetractRate>
  <ExportOption>SUBDIR</ExportOption>
  <FlipX>True</FlipX>
  <FlipY>False</FlipY>
  <Notes>
  </Notes>
  <ResinPriceL>60</ResinPriceL>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
G21 ;Set units to be mm
G91; Set to Relative Positioning
M17; Enable/Power all stepper motors
;********** Header End **********

</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
G28 E
M18 ;Disable Motors
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
M650 D$ZLiftDist P500  S$SlideTiltVal W$LayerThickness; Sets parameters for the peel
M651; Runs the peel action
;********** Lift Sequence **********</GCodeLift>
</SliceBuildConfig>
